# centripetal

./: README.md  google_checks.xml  pom.xml
centripetal-admin/: pom.xml
centripetal-admin/src/main/java/com/joyboys/admin/: CentripetalAdminApplication.java
centripetal-admin/src/main/java/com/joyboys/admin/controller/common/: CaptchaController.java  CommonController.java
centripetal-admin/src/main/java/com/joyboys/admin/controller/framework/: OssController.java
centripetal-admin/src/main/java/com/joyboys/admin/controller/system/: AuditorController.java  AuditorPhStudyController.java  AuditorQuizAcitvityController.java  GroupController.java  LoginController.java  NoticeController.java  PhStudyController.java  QuizActivityController.java  RegisterController.java  RoleController.java  SceneController.java  SceneFileController.java  SceneUserController.java  UserController.java  UserPhStudyController.java  UserQuizActivityController.java
centripetal-admin/src/main/java/com/joyboys/admin/core/config/: SwaggerConfig.java
centripetal-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
centripetal-admin/src/test/java/com/joyboys/admin/: ApplicationTests.java
centripetal-admin/src/test/java/com/joyboys/admin/controller/: GroupControllerTest.java  NoticeControllerTest.java  QuizActivityControllerTest.java  UserQuizActivityControllerTest.java
centripetal-admin/src/test/java/com/joyboys/admin/mapper/: GroupMapperTest.java  NoticeMapperTest.java  QuizActivityMapperTest.java  UserQuizActivityMapperTest.java
centripetal-admin/src/test/java/com/joyboys/admin/service/: GroupServiceImplTest.java  NoticeServiceImplTest.java  QuizActivityServiceImplTest.java  UserQuizActivityServiceImplTest.java
centripetal-common/: pom.xml
centripetal-common/src/main/java/com/joyboys/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
centripetal-common/src/main/java/com/joyboys/common/config/: CentripetalConfig.java
centripetal-common/src/main/java/com/joyboys/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
centripetal-common/src/main/java/com/joyboys/common/core/controller/: BaseController.java
centripetal-common/src/main/java/com/joyboys/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
centripetal-common/src/main/java/com/joyboys/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
centripetal-common/src/main/java/com/joyboys/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
centripetal-common/src/main/java/com/joyboys/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
centripetal-common/src/main/java/com/joyboys/common/xss/: Xss.java  XssValidator.java
centripetal-framework/: pom.xml
centripetal-framework/src/main/java/com/joyboys/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
centripetal-framework/src/main/java/com/joyboys/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  OssConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
centripetal-framework/src/main/java/com/joyboys/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
centripetal-framework/src/main/java/com/joyboys/framework/interceptor/: RepeatSubmitInterceptor.java
centripetal-framework/src/main/java/com/joyboys/framework/manager/: AsyncManager.java  ShutdownManager.java
centripetal-system/: pom.xml
centripetal-system/src/main/java/com/joyboys/system/domain/: Auditor.java  AuditorPhStudy.java  AuditorQuizAcitvity.java  Group.java  Notice.java  PhStudy.java  PhStudyFile.java  Question.java  QuizActivity.java  Scene.java  SceneFile.java  SceneUser.java  SysConfig.java  SysLogininfor.java  SysOperLog.java  UserPhStudy.java  UserQuizActivity.java  UserRole.java
centripetal-system/src/main/java/com/joyboys/system/mapper/: AuditorMapper.java  AuditorPhStudyMapper.java  AuditorQuizAcitvityMapper.java  GroupMapper.java  NoticeMapper.java  PhStudyMapper.java  QuizActivityMapper.java  RoleMapper.java  SceneFileMapper.java  SceneMapper.java  SceneUserMapper.java  SysConfigMapper.java  SysLogininforMapper.java  SysOperLogMapper.java  UserMapper.java  UserPhStudyMapper.java  UserQuizActivityMapper.java  UserRoleMapper.java
centripetal-system/src/main/java/com/joyboys/system/service/: IAuditorPhStudyService.java  IAuditorQuizAcitvityService.java  IAuditorService.java  IGroupService.java  INoticeService.java  IPhStudyService.java  IQuizActivityService.java  IRoleService.java  ISceneFileService.java  ISceneService.java  ISceneUserService.java  ISysConfigService.java  ISysLogininforService.java  ISysOperLogService.java  IUserPhStudyService.java  IUserQuizActivityService.java  IUserService.java
centripetal-system/src/main/resources/mapper/: AuditorMapper.xml  AuditorPhStudyMapper.xml  AuditorQuizAcitvityMapper.xml  GroupMapper.xml  NoticeMapper.xml  PhStudyMapper.xml  QuizActivityMapper.xml  RoleMapper.xml  SceneFileMapper.xml  SceneMapper.xml  SceneUserMapper.xml  SysConfigMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  UserMapper.xml  UserPhStudyMapper.xml  UserQuizActivityMapper.xml  UserRoleMapper.xml
centripetal-system/src/test/java/com/joyboys/system/util/: StringToDateConverter.java
centripetal-system/src/test/resources/: group.csv  notice.csv  question.csv  questions.csv  quizActivity.csv  userQuizActivity.csv
(+109 files in other folders)
