<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>centripetal</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>

      <!-- SpringBoot的依赖配置-->
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.5.14</version>
      </dependency>

      <!-- 阿里数据库连接池 -->
      <dependency>
        <artifactId>druid-spring-boot-starter</artifactId>
        <groupId>com.alibaba</groupId>
        <version>${druid.version}</version>
      </dependency>

      <!-- 解析客户端操作系统、浏览器等 -->
      <dependency>
        <artifactId>UserAgentUtils</artifactId>
        <groupId>eu.bitwalker</groupId>
        <version>${bitwalker.version}</version>
      </dependency>

      <!-- pagehelper 分页插件 -->
      <dependency>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <groupId>com.github.pagehelper</groupId>
        <version>${pagehelper.boot.version}</version>
      </dependency>

      <!-- 获取系统信息 -->
      <dependency>
        <artifactId>oshi-core</artifactId>
        <groupId>com.github.oshi</groupId>
        <version>${oshi.version}</version>
      </dependency>

      <!-- Swagger3依赖 -->
      <dependency>
        <artifactId>springfox-boot-starter</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>swagger-models</artifactId>
            <groupId>io.swagger</groupId>
          </exclusion>
        </exclusions>
        <groupId>io.springfox</groupId>
        <version>${swagger.version}</version>
      </dependency>

      <!-- io常用工具类 -->
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>${commons.io.version}</version>
      </dependency>

      <!-- excel工具 -->
      <dependency>
        <artifactId>poi-ooxml</artifactId>
        <groupId>org.apache.poi</groupId>
        <version>${poi.version}</version>
      </dependency>

      <!-- velocity代码生成使用模板 -->
      <dependency>
        <artifactId>velocity-engine-core</artifactId>
        <groupId>org.apache.velocity</groupId>
        <version>${velocity.version}</version>
      </dependency>

      <!-- collections工具类 -->
      <dependency>
        <artifactId>commons-collections</artifactId>
        <groupId>commons-collections</groupId>
        <version>${commons.collections.version}</version>
      </dependency>

      <!-- 阿里JSON解析器 -->
      <dependency>
        <artifactId>fastjson2</artifactId>
        <groupId>com.alibaba.fastjson2</groupId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- Token生成与解析-->
      <dependency>
        <artifactId>jjwt</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>${jwt.version}</version>
      </dependency>

      <!-- 验证码 -->
      <dependency>
        <artifactId>kaptcha</artifactId>
        <groupId>pro.fessional</groupId>
        <version>${kaptcha.version}</version>
      </dependency>

      <dependency>
        <artifactId>javax.annotation-api</artifactId>
        <groupId>javax.annotation</groupId>
        <version>1.3.2</version>
      </dependency>

      <!-- 核心模块-->
      <dependency>
        <artifactId>centripetal-framework</artifactId>
        <groupId>com.joyboys</groupId>
        <version>${centripetal.version}</version>
      </dependency>

      <!-- 系统模块-->
      <dependency>
        <artifactId>centripetal-system</artifactId>
        <groupId>com.joyboys</groupId>
        <version>${centripetal.version}</version>
      </dependency>

      <!-- 通用工具-->
      <dependency>
        <artifactId>centripetal-common</artifactId>
        <groupId>com.joyboys</groupId>
        <version>${centripetal.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <description>向心力项目</description>

  <groupId>com.joyboys</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>centripetal-admin</module>
    <module>centripetal-system</module>
    <module>centripetal-common</module>
    <module>centripetal-framework</module>
  </modules>

  <name>centripetal</name>

  <!-- 依赖声明 -->
  <packaging>pom</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>aliyun nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://maven.aliyun.com/repository/public</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <bitwalker.version>1.21</bitwalker.version>
    <centripetal.version>1.0.0</centripetal.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <commons.io.version>2.11.0</commons.io.version>
    <druid.version>1.2.16</druid.version>
    <fastjson.version>2.0.25</fastjson.version>
    <java.version>1.8</java.version>
    <jwt.version>0.9.1</jwt.version>
    <kaptcha.version>2.3.3</kaptcha.version>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <oshi.version>6.4.0</oshi.version>
    <pagehelper.boot.version>1.4.6</pagehelper.boot.version>
    <poi.version>4.1.2</poi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <swagger.version>3.0.0</swagger.version>
    <velocity.version>2.3</velocity.version>
  </properties>

  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>

  <url>http://joyboys.com</url>

  <version>1.0.0</version>

</project>