<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>centripetal-common</artifactId>
  <dependencies>

    <!-- Spring框架基本的核心工具 -->
    <dependency>
      <artifactId>spring-context-support</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>

    <!-- SpringWeb模块 -->
    <dependency>
      <artifactId>spring-web</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>

    <!-- spring security 安全认证 -->
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- pagehelper 分页插件 -->
    <dependency>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <groupId>com.github.pagehelper</groupId>
    </dependency>

    <!-- 自定义验证注解 -->
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!--常用工具类 -->
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>

    <!-- JSON工具类 -->
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>

    <!-- 动态数据源 -->
    <dependency>
      <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
      <groupId>com.baomidou</groupId>
      <version>3.5.2</version>
    </dependency>

    <!-- 阿里JSON解析器 -->
    <dependency>
      <artifactId>fastjson2</artifactId>
      <groupId>com.alibaba.fastjson2</groupId>
    </dependency>

    <!-- io常用工具类 -->
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
    </dependency>

    <!-- excel工具 -->
    <dependency>
      <artifactId>poi-ooxml</artifactId>
      <groupId>org.apache.poi</groupId>
    </dependency>

    <!-- yml解析器 -->
    <dependency>
      <artifactId>snakeyaml</artifactId>
      <groupId>org.yaml</groupId>
    </dependency>

    <!-- Token生成与解析-->
    <dependency>
      <artifactId>jjwt</artifactId>
      <groupId>io.jsonwebtoken</groupId>
    </dependency>

    <!-- Jaxb -->
    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
    </dependency>

    <!-- redis 缓存操作 -->
    <dependency>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- pool 对象池 -->
    <dependency>
      <artifactId>commons-pool2</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>

    <!-- 解析客户端操作系统、浏览器等 -->
    <dependency>
      <artifactId>UserAgentUtils</artifactId>
      <groupId>eu.bitwalker</groupId>
    </dependency>

    <!-- servlet包 -->
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
    </dependency>

  </dependencies>

  <description>
    common通用工具
  </description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>centripetal</artifactId>
    <groupId>com.joyboys</groupId>
    <version>1.0.0</version>
  </parent>

</project>